{
  "name": "geox",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.0",
    "@vitejs/plugin-react": "^4.3.1",
    "mqtt": "5.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@fastify/multipart": "^8.3.1",
    "@fastify/static": "^7.0.4",
    "better-sqlite3": "^9.4.0",
    "fastify": "^4.25.0",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "scripts": {
    "dev:server": "pnpm --filter @geox/server dev",
    "dev:web": "pnpm --filter @geox/web dev",
    "dev:judge": "pnpm --filter @geox/judge dev",
    "typecheck:server": "pnpm --filter @geox/server typecheck",
    "typecheck:web": "pnpm --filter @geox/web typecheck",
    "typecheck:judge": "pnpm --filter @geox/judge typecheck",
    "build:server": "pnpm --filter @geox/server build",
    "build:web": "pnpm --filter @geox/web build",
    "build:judge": "pnpm --filter @geox/judge build",
    "acceptance:stage5": "pnpm --filter @geox/server test:agronomy:stage5 && pnpm --filter @geox/server test:stage5:frontend",
    "ci:server:no-legacy-agronomy-imports": "node scripts/check_no_legacy_agronomy_imports.cjs",
    "ci:web:views-boundary": "pnpm --filter @geox/web lint:views-boundary",
    "ci:web:operation-detail-hooks": "pnpm --filter @geox/web lint:operation-detail-hooks",
    "qa:release-gate-check": "node scripts/qa/check_release_gates.cjs --report docs/qa/reports/release_gate_report.json",
    "ci:simulator:ingest-guard": "node scripts/check_simulator_ingest_guard.cjs",
    "ci:server:dashboard-status-source-of-truth": "node scripts/check_dashboard_status_source_of_truth.cjs",
    "ci:route-dependency-guard": "node scripts/check_route_dependency_guard.cjs",
    "selfcheck:smoke:pending-acceptance": "node --test scripts/acceptance/__tests__/pending_acceptance_smoke_selfcheck.test.cjs",
    "selfcheck:p1-skill-loop-minimal": "node apps/server/scripts/p1_skill_loop_minimal_selfcheck.mjs",
    "test:acceptance": "node scripts/acceptance/run_acceptance.cjs",
    "acceptance:release-audit:evidence-bundle:v1": "node scripts/agronomy_acceptance/ACCEPTANCE_RELEASE_AUDIT_EVIDENCE_BUNDLE_V1.cjs",
    "acceptance:commercial:mvp0:release-gate": "node scripts/agronomy_acceptance/ACCEPTANCE_COMMERCIAL_MVP0_RELEASE_GATE.cjs"
  },
  "volta": {
    "node": "20.11.1"
  }
}
