{
  "name": "geox",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.0",
    "@vitejs/plugin-react": "^4.3.1",
    "mqtt": "5.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/multipart": "^8.3.1",
    "@fastify/static": "^7.0.4",
    "better-sqlite3": "^9.4.0",
    "fastify": "^4.25.0",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "scripts": {
    "dev:server": "pnpm --filter @geox/server dev",
    "dev:web": "pnpm --filter @geox/web dev",
    "dev:judge": "pnpm --filter @geox/judge dev",
    "typecheck:server": "pnpm --filter @geox/server typecheck",
    "typecheck:web": "pnpm --filter @geox/web typecheck",
    "typecheck:judge": "pnpm --filter @geox/judge typecheck",
    "build:server": "pnpm --filter @geox/server build",
    "build:web": "pnpm --filter @geox/web build",
    "build:judge": "pnpm --filter @geox/judge build",
    "acceptance:stage5": "pnpm --filter @geox/server test:agronomy:stage5 && pnpm --filter @geox/server test:stage5:frontend"
  },
  "volta": {
    "node": "20.11.1"
  }
}
