{
  "name": "@geox/server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "type": "module",
  "dependencies": {
    "@fastify/multipart": "^8.3.1",
    "@fastify/static": "^7.0.4",
    "@geox/contracts": "workspace:*",
    "fastify": "^4.28.1",
    "nanoid": "^5.0.7",
    "pg": "^8.12.0",
    "zod": "3",
    "@geox/device-skills": "workspace:*",
    "@geox/skill-registry": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/pg": "^8.10.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "dev": "pnpm -w exec tsx watch apps/server/src/server.ts",
    "build": "pnpm -w exec tsc -p apps/server/tsconfig.json",
    "typecheck": "pnpm -w exec tsc --noEmit -p apps/server/tsconfig.json",
    "seed:p6.1-real-chain": "pnpm -w exec tsx apps/server/scripts/generate_p6_1_real_chain_sample.ts",
    "test:agronomy:stage5": "node --import tsx --test src/domain/agronomy/stage5.acceptance.test.ts",
    "test:stage5:frontend": "pnpm -w exec tsx apps/server/scripts/stage5_frontend_acceptance.ts",
    "test:p1:smoke-acceptance": "node apps/server/scripts/p1_skill_loop_minimal_acceptance.mjs",
    "test:sensing:closed-loop": "node --import tsx --test src/domain/sensing/fertility_precheck_e2e.test.ts",
    "check:smoke:param-keys": "node scripts/check_smoke_parameter_keys.mjs"
  }
}
