{
    "name":  "@geox/judge",
    "version":  "0.1.0",
    "private":  true,
    "main":  "dist/server.js",
    "types":  "dist/server.d.ts",
    "type": "module",  
    "dependencies":  {
                         "fastify":  "^4.28.1",
                         "pg":  "^8.12.0",
                         "better-sqlite3":  "^9.4.0"
                     },
    "devDependencies":  {
                            "typescript":  "^5.4.5",
                            "tsx":  "^4.19.2",
                            "@types/node":  "^20.14.10",
                            "@types/pg":  "^8.10.0"
                        },
   
  "scripts": {
    "dev": "pnpm -w exec tsx watch apps/judge/src/server.ts",
    "build": "pnpm -w exec tsc -p apps/judge/tsconfig.json",
    "typecheck": "pnpm -w exec tsc --noEmit -p apps/judge/tsconfig.json"
  }

}